spring.application.name=poa-backend
spring.data.mongodb.uri=mongodb+srv://Asa:FavRwReB2lnuleS9@cluster0.u8vwe.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=poa-backend
server.port=5000
server.ssl.key-store=ssl//keystore.p12
server.ssl.key-store-password=springboot
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
